<!DOCTYPE html>
<html lang="en">

<head>
    <title>Google Search</title>
    <style>
        body {
            background-color: #777;
        }

        #container {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
        }

        .link {
            margin: 0.5rem;
            background-color: #f4f4f4;
            border-radius: 25px;
            padding: 0.5rem;
            transition: 0.5s linear;
        }

        .link:hover {
            background-color: salmon;
        }

        a {
            text-decoration: none;
        }

        a:visited {
            color: royalblue;
        }

        #main-content {
            display: flex;
            height: 700px;
            width: 100%;
            justify-content: center;
            align-items: center;
        }

        .bar {
            width: 500px;
            height: 20px;
            border-radius: 10px;
            border-color: #777;
            padding: 0.25rem;
            margin: 00.5rem;
            /* display: block; */
        }

        .button {
            width: 200px;
            padding: 0.25rem;
            margin: 0.5rem;
            border-radius: 5px;
        }

        .button:hover {
            background-color: #999;

        }

        form {
            display: flex;
            height: 500px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="link"><a href="image.html">Google Image Search</a></div>
        <div class="link"> <a href="advanced.html">Google Advanced Search</a></div>
    </div>
    <div id="main-content">
        <form action="https://google.com/search">
            <input type="text" name="q" class="bar">
            <input type="submit" value="Google Search" class="button">
        </form>
    </div>

</body>

</html>